{
  "ConnectionStrings": {
    "DbConn": "Server=localhost;Database=AtomicHabitsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DailyHabitTracker",
    "Audience": "DailyHabitTracker",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "App": {
    "WebBaseUrl": "http://localhost:5173",
    "ResetPasswordPath": "/auth/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5198",
      "https://localhost:7294"
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Atomic Habits"
  }
}

